<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    
    <title>Таня Семещук - портфоліо</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Про себе</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Мої роботи</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
            
        </nav>
        <h1>Портфоліо<br/>
            Таня Семещук</h1>
        <img src="./img/header.jpg" width="100%"/>
    </header>
    <main>
        <div>
            
        </div>

    </main>
    <footer></footer>
</body>
</html>